<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatalogApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-jH-1p6" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="353" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSF-jH-1p6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3j-41-L2B"/>
                            <constraint firstItem="DSF-jH-1p6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dJL-RO-z87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DSF-jH-1p6" id="eg0-Mo-v9c"/>
                        <segue destination="fS2-lc-4Cb" kind="presentation" identifier="loginSegue" modalPresentationStyle="currentContext" id="MDf-Gl-OYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sYO-ZJ-90v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-431" y="36"/>
        </scene>
        <!--Books-->
        <scene sceneID="cSN-ua-hEp">
            <objects>
                <navigationController id="RAZ-lg-hqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book-icon" id="NXS-rQ-LO2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tF8-e5-388">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6A-Uu-wp2" kind="relationship" relationship="rootViewController" id="OIr-bg-knW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK2-aX-0sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-288"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="IXl-qY-nu6">
            <objects>
                <tableViewController id="c6A-Uu-wp2" customClass="BooksViewController" customModule="CatalogApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J4I-AA-sO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="c6A-Uu-wp2" id="FKH-TJ-dWX"/>
                            <outlet property="delegate" destination="c6A-Uu-wp2" id="zP2-ac-mj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hir-AR-R6B"/>
                    <connections>
                        <segue destination="ezq-09-eyZ" kind="show" identifier="BookSegue" id="oKU-6d-GWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLd-FB-Zt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-288"/>
        </scene>
        <!--Movies-->
        <scene sceneID="iBk-gi-iLD">
            <objects>
                <navigationController id="cnD-Jl-R6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movie-icon" id="Er2-Za-kag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfr-Z4-CFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IT6-Uf-1mP" kind="relationship" relationship="rootViewController" id="LR2-zG-oOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeP-Y7-vc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-971"/>
        </scene>
        <!--Movies-->
        <scene sceneID="X1y-eA-y69">
            <objects>
                <tableViewController id="IT6-Uf-1mP" customClass="MoviesViewController" customModule="CatalogApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gml-Ue-If5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="IT6-Uf-1mP" id="Hfb-Li-oKe"/>
                            <outlet property="delegate" destination="IT6-Uf-1mP" id="NHP-EH-KW0"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Movies" image="movie-icon" id="SkD-nw-luH"/>
                    <navigationItem key="navigationItem" id="TRw-ev-xMI"/>
                    <connections>
                        <segue destination="ezq-09-eyZ" kind="show" identifier="MovieSegue" id="bfQ-oT-SRE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sg-bK-hdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-971"/>
        </scene>
        <!--Media Details View Controller-->
        <scene sceneID="Dlp-l0-soa">
            <objects>
                <viewController id="ezq-09-eyZ" customClass="MediaDetailsViewController" customModule="CatalogApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTA-Lw-6H5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ukb-Er-Yeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vc-Tn-qYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-UX-cuG">
                                <rect key="frame" x="20" y="72" width="150" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="WtF-R1-zED"/>
                                    <constraint firstAttribute="width" constant="150" id="lC6-i1-mYe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an3-d7-oTJ">
                                <rect key="frame" x="178" y="72" width="216" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-fd-1Jn">
                                <rect key="frame" x="178" y="104" width="216" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-sO-pxJ">
                                <rect key="frame" x="20" y="260" width="374" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-xk-gm8">
                                <rect key="frame" x="178" y="132.66666666666663" width="39.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-VI-dD0">
                                <rect key="frame" x="178" y="160" width="39.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-2i-dYS">
                                <rect key="frame" x="178" y="187.33333333333334" width="29" height="29"/>
                                <state key="normal" image="link-icon"/>
                                <connections>
                                    <segue destination="3zG-oY-9Bw" kind="show" identifier="WebSegue" id="p1n-mz-jdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHx-sO-pxJ" firstAttribute="leading" secondItem="FTO-UX-cuG" secondAttribute="trailing" constant="8" id="0cv-fJ-9al"/>
                            <constraint firstItem="dLh-VI-dD0" firstAttribute="top" secondItem="QnP-xk-gm8" secondAttribute="bottom" constant="8" id="1xx-xd-Oaj"/>
                            <constraint firstItem="an3-d7-oTJ" firstAttribute="leading" secondItem="FTO-UX-cuG" secondAttribute="trailing" constant="8" id="2oK-Tg-th2"/>
                            <constraint firstItem="wNA-2i-dYS" firstAttribute="top" secondItem="QnP-xk-gm8" secondAttribute="bottom" constant="8" id="3Q8-Ud-eZE"/>
                            <constraint firstItem="FTO-UX-cuG" firstAttribute="leading" secondItem="7Vc-Tn-qYD" secondAttribute="leadingMargin" id="3sL-xw-hCl"/>
                            <constraint firstItem="dLh-VI-dD0" firstAttribute="leading" secondItem="QnP-xk-gm8" secondAttribute="trailing" constant="8" id="68H-zX-HKb"/>
                            <constraint firstItem="QnP-xk-gm8" firstAttribute="top" secondItem="zQ2-fd-1Jn" secondAttribute="bottom" constant="8" id="6rT-0d-fMO"/>
                            <constraint firstItem="an3-d7-oTJ" firstAttribute="top" secondItem="uTA-Lw-6H5" secondAttribute="bottom" constant="8" id="Bv3-WS-2f8"/>
                            <constraint firstItem="wNA-2i-dYS" firstAttribute="leading" secondItem="FTO-UX-cuG" secondAttribute="trailing" constant="8" id="Ca8-hH-jSj"/>
                            <constraint firstItem="gHx-sO-pxJ" firstAttribute="top" secondItem="wNA-2i-dYS" secondAttribute="bottom" constant="8" id="Cb5-Sj-5MC"/>
                            <constraint firstItem="an3-d7-oTJ" firstAttribute="trailing" secondItem="7Vc-Tn-qYD" secondAttribute="trailingMargin" id="DYy-nd-M8a"/>
                            <constraint firstItem="QnP-xk-gm8" firstAttribute="leading" secondItem="FTO-UX-cuG" secondAttribute="trailing" constant="8" id="Fzl-xZ-iww"/>
                            <constraint firstItem="dLh-VI-dD0" firstAttribute="trailing" secondItem="7Vc-Tn-qYD" secondAttribute="trailingMargin" id="LnS-kw-0g6"/>
                            <constraint firstItem="dLh-VI-dD0" firstAttribute="top" secondItem="QnP-xk-gm8" secondAttribute="top" id="OqM-C8-fJD"/>
                            <constraint firstItem="FTO-UX-cuG" firstAttribute="top" secondItem="uTA-Lw-6H5" secondAttribute="bottom" constant="8" id="P1Y-bX-ZOB"/>
                            <constraint firstItem="dLh-VI-dD0" firstAttribute="leading" secondItem="FTO-UX-cuG" secondAttribute="trailing" constant="8" id="Ppa-9O-zxe"/>
                            <constraint firstItem="Ukb-Er-Yeg" firstAttribute="top" secondItem="gHx-sO-pxJ" secondAttribute="bottom" constant="8" id="QcH-Rr-pNx"/>
                            <constraint firstItem="wNA-2i-dYS" firstAttribute="leading" secondItem="FTO-UX-cuG" secondAttribute="trailing" constant="8" id="S2X-e9-uI4"/>
                            <constraint firstItem="dLh-VI-dD0" firstAttribute="width" secondItem="QnP-xk-gm8" secondAttribute="width" id="SqW-zl-PCy"/>
                            <constraint firstItem="zQ2-fd-1Jn" firstAttribute="leading" secondItem="FTO-UX-cuG" secondAttribute="trailing" constant="8" id="UnC-85-Vaa"/>
                            <constraint firstItem="zQ2-fd-1Jn" firstAttribute="trailing" secondItem="7Vc-Tn-qYD" secondAttribute="trailingMargin" id="W37-ly-xxx"/>
                            <constraint firstItem="zQ2-fd-1Jn" firstAttribute="top" secondItem="an3-d7-oTJ" secondAttribute="bottom" constant="8" id="Ye5-dn-xAE"/>
                            <constraint firstItem="an3-d7-oTJ" firstAttribute="top" secondItem="uTA-Lw-6H5" secondAttribute="bottom" constant="8" id="ZW9-lt-vs4"/>
                            <constraint firstItem="gHx-sO-pxJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FTO-UX-cuG" secondAttribute="bottom" constant="8" id="aXZ-xb-7cR"/>
                            <constraint firstItem="gHx-sO-pxJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wNA-2i-dYS" secondAttribute="bottom" constant="8" id="b3F-Ra-qBv"/>
                            <constraint firstItem="gHx-sO-pxJ" firstAttribute="trailing" secondItem="7Vc-Tn-qYD" secondAttribute="trailingMargin" id="kiO-bB-ecH"/>
                            <constraint firstItem="gHx-sO-pxJ" firstAttribute="leading" secondItem="7Vc-Tn-qYD" secondAttribute="leadingMargin" id="v2y-tv-5vd"/>
                            <constraint firstItem="gHx-sO-pxJ" firstAttribute="top" secondItem="FTO-UX-cuG" secondAttribute="bottom" priority="250" constant="8" id="vMY-x4-MUq"/>
                            <constraint firstItem="an3-d7-oTJ" firstAttribute="leading" secondItem="FTO-UX-cuG" secondAttribute="trailing" constant="8" id="vza-nx-Y4D"/>
                            <constraint firstItem="wNA-2i-dYS" firstAttribute="top" secondItem="dLh-VI-dD0" secondAttribute="bottom" constant="8" id="yG9-Yj-p16"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68H-zX-HKb"/>
                                <exclude reference="LnS-kw-0g6"/>
                                <exclude reference="OqM-C8-fJD"/>
                                <exclude reference="SqW-zl-PCy"/>
                                <exclude reference="3Q8-Ud-eZE"/>
                                <exclude reference="Ca8-hH-jSj"/>
                                <exclude reference="0cv-fJ-9al"/>
                                <exclude reference="Cb5-Sj-5MC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1xx-xd-Oaj"/>
                                <include reference="68H-zX-HKb"/>
                                <include reference="LnS-kw-0g6"/>
                                <include reference="OqM-C8-fJD"/>
                                <exclude reference="Ppa-9O-zxe"/>
                                <include reference="SqW-zl-PCy"/>
                                <include reference="3Q8-Ud-eZE"/>
                                <include reference="Ca8-hH-jSj"/>
                                <exclude reference="S2X-e9-uI4"/>
                                <exclude reference="yG9-Yj-p16"/>
                                <include reference="0cv-fJ-9al"/>
                                <include reference="Cb5-Sj-5MC"/>
                                <exclude reference="aXZ-xb-7cR"/>
                                <exclude reference="b3F-Ra-qBv"/>
                                <exclude reference="v2y-tv-5vd"/>
                                <exclude reference="vMY-x4-MUq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="QnP-xk-gm8" id="lPg-Mh-YTB"/>
                        <outlet property="descriptionTextView" destination="gHx-sO-pxJ" id="4E2-np-BOb"/>
                        <outlet property="directorLabel" destination="zQ2-fd-1Jn" id="RXD-Wd-M5s"/>
                        <outlet property="hyperlinkButton" destination="wNA-2i-dYS" id="qxT-oo-CGV"/>
                        <outlet property="previewImageView" destination="FTO-UX-cuG" id="1U8-O8-sb0"/>
                        <outlet property="ratingLabel" destination="dLh-VI-dD0" id="DBM-va-Kb9"/>
                        <outlet property="titleLabel" destination="an3-d7-oTJ" id="k7d-YG-m4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuT-p1-MDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529.2253521126763" y="-528.75"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Gk0-tc-pRl">
            <objects>
                <viewController id="3zG-oY-9Bw" customClass="WebViewController" customModule="CatalogApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWn-uW-21m"/>
                        <viewControllerLayoutGuide type="bottom" id="4R1-Ja-bFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHg-BW-NBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-Q1-OYa">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R1-Ja-bFY" firstAttribute="top" secondItem="iYh-Q1-OYa" secondAttribute="bottom" id="5Pt-ca-o6i"/>
                            <constraint firstAttribute="trailing" secondItem="iYh-Q1-OYa" secondAttribute="trailing" id="MC0-1A-fOU"/>
                            <constraint firstItem="iYh-Q1-OYa" firstAttribute="top" secondItem="ZWn-uW-21m" secondAttribute="bottom" id="SiD-LE-eMX"/>
                            <constraint firstItem="iYh-Q1-OYa" firstAttribute="leading" secondItem="YHg-BW-NBm" secondAttribute="leading" id="tfY-Pe-e3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iYh-Q1-OYa" id="mm1-03-bfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xod-tz-VA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309.6000000000004" y="-528.48575712143929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KT2-xJ-9J0">
            <objects>
                <tabBarController id="fS2-lc-4Cb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YuV-r0-gd4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KXq-Mu-h9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cnD-Jl-R6Z" kind="relationship" relationship="viewControllers" id="jVe-Eu-kFK"/>
                        <segue destination="RAZ-lg-hqG" kind="relationship" relationship="viewControllers" id="HHE-Aa-wwk"/>
                        <segue destination="535-Xc-vjH" kind="relationship" relationship="viewControllers" id="3q0-Yi-Hx6"/>
                        <segue destination="1WH-ng-DqM" kind="relationship" relationship="viewControllers" id="BLc-3j-oCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDO-PF-W7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jAQ-X8-0aN">
            <objects>
                <viewController id="1WH-ng-DqM" customClass="ProfileViewController" customModule="CatalogApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6p5-GI-0bt"/>
                        <viewControllerLayoutGuide type="bottom" id="zzP-Zj-vwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVT-gg-d9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-4P-sA0">
                                <rect key="frame" x="117" y="28" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="d8q-9j-Jhg"/>
                                    <constraint firstAttribute="width" secondItem="YlW-4P-sA0" secondAttribute="height" multiplier="1:1" id="qxY-Ae-34e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czL-cA-TdS">
                                <rect key="frame" x="143.66666666666669" y="287" width="126.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User profile name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-LC-saH">
                                <rect key="frame" x="139.33333333333337" y="216" width="135.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E07-FW-707" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="358" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yn9-LC-saH" firstAttribute="centerX" secondItem="gVT-gg-d9c" secondAttribute="centerX" id="7TP-yF-gNV"/>
                            <constraint firstAttribute="trailing" secondItem="yn9-LC-saH" secondAttribute="trailing" constant="8" id="9IS-eU-fYT"/>
                            <constraint firstItem="E07-FW-707" firstAttribute="leading" secondItem="YlW-4P-sA0" secondAttribute="trailing" constant="8" id="9Is-Zy-5th"/>
                            <constraint firstItem="yn9-LC-saH" firstAttribute="top" secondItem="YlW-4P-sA0" secondAttribute="bottom" constant="8" id="9Mf-9N-0dG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czL-cA-TdS" secondAttribute="trailing" constant="8" id="BD7-9t-j2J"/>
                            <constraint firstItem="yn9-LC-saH" firstAttribute="leading" secondItem="YlW-4P-sA0" secondAttribute="trailing" constant="8" id="DUS-1H-gje"/>
                            <constraint firstItem="czL-cA-TdS" firstAttribute="leading" secondItem="YlW-4P-sA0" secondAttribute="trailing" constant="8" id="GLY-3g-Fnw"/>
                            <constraint firstItem="E07-FW-707" firstAttribute="bottom" secondItem="YlW-4P-sA0" secondAttribute="bottom" id="KH0-VA-5aL"/>
                            <constraint firstItem="E07-FW-707" firstAttribute="top" secondItem="czL-cA-TdS" secondAttribute="bottom" constant="50" id="TID-Rj-nWQ"/>
                            <constraint firstItem="YlW-4P-sA0" firstAttribute="top" secondItem="6p5-GI-0bt" secondAttribute="bottom" constant="8" id="TmD-bM-fvl"/>
                            <constraint firstItem="czL-cA-TdS" firstAttribute="top" secondItem="yn9-LC-saH" secondAttribute="bottom" constant="8" id="USP-Lm-Wv4">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="yn9-LC-saH" firstAttribute="top" secondItem="6p5-GI-0bt" secondAttribute="bottom" constant="8" id="chx-gB-Hvg">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="E07-FW-707" firstAttribute="top" secondItem="czL-cA-TdS" secondAttribute="bottom" constant="8" id="f4A-uV-384"/>
                            <constraint firstItem="YlW-4P-sA0" firstAttribute="centerX" secondItem="gVT-gg-d9c" secondAttribute="centerX" id="fNa-5u-zva"/>
                            <constraint firstItem="YlW-4P-sA0" firstAttribute="leading" secondItem="gVT-gg-d9c" secondAttribute="leadingMargin" id="hkN-6n-oG7"/>
                            <constraint firstItem="czL-cA-TdS" firstAttribute="centerX" secondItem="gVT-gg-d9c" secondAttribute="centerX" id="llh-fZ-dgc"/>
                            <constraint firstItem="E07-FW-707" firstAttribute="centerX" secondItem="gVT-gg-d9c" secondAttribute="centerX" id="rL3-ac-35O"/>
                            <constraint firstItem="czL-cA-TdS" firstAttribute="top" secondItem="yn9-LC-saH" secondAttribute="bottom" constant="50" id="ukh-Np-6YW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hkN-6n-oG7"/>
                                <exclude reference="9IS-eU-fYT"/>
                                <exclude reference="DUS-1H-gje"/>
                                <exclude reference="chx-gB-Hvg"/>
                                <exclude reference="BD7-9t-j2J"/>
                                <exclude reference="GLY-3g-Fnw"/>
                                <exclude reference="USP-Lm-Wv4"/>
                                <exclude reference="9Is-Zy-5th"/>
                                <exclude reference="KH0-VA-5aL"/>
                                <exclude reference="TID-Rj-nWQ"/>
                                <exclude reference="f4A-uV-384"/>
                                <exclude reference="rL3-ac-35O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="fNa-5u-zva"/>
                                <include reference="hkN-6n-oG7"/>
                                <exclude reference="7TP-yF-gNV"/>
                                <include reference="9IS-eU-fYT"/>
                                <exclude reference="9Mf-9N-0dG"/>
                                <include reference="DUS-1H-gje"/>
                                <include reference="chx-gB-Hvg"/>
                                <include reference="BD7-9t-j2J"/>
                                <include reference="GLY-3g-Fnw"/>
                                <include reference="USP-Lm-Wv4"/>
                                <exclude reference="llh-fZ-dgc"/>
                                <exclude reference="ukh-Np-6YW"/>
                                <include reference="9Is-Zy-5th"/>
                                <include reference="KH0-VA-5aL"/>
                                <exclude reference="f4A-uV-384"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="TID-Rj-nWQ"/>
                                <include reference="rL3-ac-35O"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="KiM-QM-WEX"/>
                    <connections>
                        <outlet property="emailLabel" destination="czL-cA-TdS" id="PVh-8d-zyf"/>
                        <outlet property="logoutButton" destination="E07-FW-707" id="0Hf-na-eQl"/>
                        <outlet property="nameLabel" destination="yn9-LC-saH" id="iiy-v6-jGs"/>
                        <outlet property="profileImageView" destination="YlW-4P-sA0" id="2bM-zF-QTB"/>
                        <segue destination="sYO-ZJ-90v" kind="unwind" identifier="logoutSegue" unwindAction="unwindToMenuWithSegue:" id="J9j-sB-JfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75d-ix-ovn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.9859154929577" y="1023.75"/>
        </scene>
        <!--Top Categories Table View Controller-->
        <scene sceneID="EGh-uy-FyS">
            <objects>
                <tableViewController id="8zr-c1-twx" customClass="TopCategoriesTableViewController" customModule="CatalogApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Uz-qb-oYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8zr-c1-twx" id="l0z-FA-F9g"/>
                            <outlet property="delegate" destination="8zr-c1-twx" id="cCn-oI-ihp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0sb-2C-xH8"/>
                    <connections>
                        <segue destination="eNg-Ny-fUN" kind="show" identifier="CategorySegue" id="WxZ-c3-kDl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73i-Cz-uzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="357"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="y4n-Wm-ryy">
            <objects>
                <tableViewController id="eNg-Ny-fUN" customClass="CategoryTableViewController" customModule="CatalogApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="61A-vb-Lml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eNg-Ny-fUN" id="Ick-UA-OI5"/>
                            <outlet property="delegate" destination="eNg-Ny-fUN" id="SU5-5u-HQr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ezq-09-eyZ" kind="show" identifier="CategorySegue" id="PAG-Aj-Awj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40B-Uo-yGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="357"/>
        </scene>
        <!--Top 20s-->
        <scene sceneID="V4N-jS-tIS">
            <objects>
                <navigationController id="535-Xc-vjH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 20s" image="star-icon" id="sd0-V6-CRb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lO-q3-qkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zr-c1-twx" kind="relationship" relationship="rootViewController" id="zRC-HW-3DQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9s-LY-4HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-icon" width="29" height="29"/>
        <image name="link-icon" width="29" height="29"/>
        <image name="movie-icon" width="29" height="29"/>
        <image name="profile-icon" width="29" height="29"/>
        <image name="star-icon" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PAG-Aj-Awj"/>
    </inferredMetricsTieBreakers>
</document>
